# SalaryManagementSystem

./: pom.xml
src/main/java/cn/edu/jit/salarymanagementsystem/: HelloServlet.java
src/main/java/cn/edu/jit/system/: HelloServlet.java
src/main/java/cn/edu/jit/system/bean/: Allowance.java  Employee.java  Salary.java
src/main/java/cn/edu/jit/system/controller/: ClientController.java
src/main/java/cn/edu/jit/system/mapper/: UserMapper.java
src/main/java/cn/edu/jit/system/service/: UserService.java
src/main/java/cn/edu/jit/system/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/mybatis.mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
